Jedzia.BackBock.Application/Themes/JedBlack/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- branding -->
    <Color x:Key="primaryBase" R="37" G="0" B="53" A="255" />
    <Color x:Key="primaryLightAccent1" R="135" G="115" B="144" A="255" />
    <Color x:Key="primaryLightAccent2" R="190" G="178" B="194" A="255" />
    <Color x:Key="primaryDarkAccent1" R="30" G="0" B="42" A="255" />
    <Color x:Key="primaryDarkAccent2" R="15" G="0" B="21" A="255" />
    <Color x:Key="secondaryBase" R="0" G="47" B="99" A="255" />
    <Color x:Key="secondaryLightAccent1" R="115" G="141" B="169" A="255" />
    <Color x:Key="secondaryLightAccent2" R="178" G="193" B="208" A="255" />
    <Color x:Key="secondaryDarkAccent1" R="0" G="38" B="79" A="255" />
    <Color x:Key="secondaryDarkAccent2" R="0" G="19" B="40" A="255" />
    <!-- control chrome -->
    <Color x:Key="chromeBase" R="13" G="12" B="39" A="255" />
    <Color x:Key="chromeLightAccent1" R="122" G="121" B="136" A="255" />
    <Color x:Key="chromeLightAccent2" R="182" G="182" B="190" A="255" />
    <Color x:Key="chromeDarkAccent1" R="10" G="10" B="31" A="255" />
    <Color x:Key="chromeDarkAccent2" R="5" G="5" B="16" A="255" />
    <Color x:Key="chromeAlternateBase" R="55" G="0" B="117" A="255" />
    <Color x:Key="chromeAlternateLightAccent1" R="145" G="115" B="179" A="255" />
    <Color x:Key="chromeAlternateLightAccent2" R="195" G="178" B="214" A="255" />
    <Color x:Key="chromeAlternateDarkAccent1" R="44" G="0" B="94" A="255" />
    <Color x:Key="chromeAlternateDarkAccent2" R="22" G="0" B="47" A="255" />
    <Color x:Key="disabledBase" R="147" G="145" B="183" A="255" />
    <Color x:Key="disabledLightAccent1" R="196" G="194" B="215" A="255" />
    <Color x:Key="disabledLightAccent2" R="223" G="222" B="233" A="255" />
    <Color x:Key="disabledDarkAccent1" R="118" G="116" B="146" A="255" />
    <Color x:Key="disabledDarkAccent2" R="59" G="58" B="73" A="255" />
    <Color x:Key="foregroundBase" R="255" G="255" B="255" A="255" />
    <Color x:Key="foregroundLightAccent1" R="255" G="255" B="255" A="255" />
    <Color x:Key="foregroundLightAccent2" R="255" G="255" B="255" A="255" />
    <Color x:Key="foregroundDarkAccent1" R="204" G="204" B="204" A="255" />
    <Color x:Key="foregroundDarkAccent2" R="102" G="102" B="102" A="255" />
    <Color x:Key="backgroundBase" R="31" G="31" B="31" A="255" />
    <Color x:Key="backgroundLightAccent1" R="132" G="132" B="132" A="255" />
    <Color x:Key="backgroundLightAccent2" R="188" G="188" B="188" A="255" />
    <Color x:Key="backgroundDarkAccent1" R="25" G="25" B="25" A="255" />
    <Color x:Key="backgroundDarkAccent2" R="12" G="12" B="12" A="255" />
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SimpleStyles/shared.xaml" />
        <ResourceDictionary Source="SimpleStyles/button.xaml" />
        <ResourceDictionary Source="SimpleStyles/checkbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/combobox.xaml" />
        <!-- can't include this one at the moment as it reference something from Presentationui.dll which I can't find :| -->
        <!--<ResourceDictionary Source="SimpleStyles/documentviewer.xaml" />-->
        <ResourceDictionary Source="SimpleStyles/expander.xaml" />
        <ResourceDictionary Source="SimpleStyles/frame.xaml" />
        <ResourceDictionary Source="SimpleStyles/groupbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/label.xaml" />
        <ResourceDictionary Source="SimpleStyles/listbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/listview.xaml" />
        <ResourceDictionary Source="SimpleStyles/menu.xaml" />
        <ResourceDictionary Source="SimpleStyles/navigationwindow.xaml" />
        <ResourceDictionary Source="SimpleStyles/progressbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/radiobutton.xaml" />
        <ResourceDictionary Source="SimpleStyles/resizegrip.xaml" />
        <ResourceDictionary Source="SimpleStyles/scrollbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/scrollviewer.xaml" />
        <ResourceDictionary Source="SimpleStyles/separator.xaml" />
        <ResourceDictionary Source="SimpleStyles/slider.xaml" />
        <ResourceDictionary Source="SimpleStyles/statusbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/tabcontrol.xaml" />
        <ResourceDictionary Source="SimpleStyles/textbox.xaml" />
        <ResourceDictionary Source="SimpleStyles/toolbar.xaml" />
        <ResourceDictionary Source="SimpleStyles/tooltip.xaml" />
        <ResourceDictionary Source="SimpleStyles/treeview.xaml" />
        <ResourceDictionary Source="SimpleStyles/window.xaml" />
        <ResourceDictionary Source="SimpleStyles/branding.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>