Jedzia.BackBock.Application/Resources/ApplicationToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Jedzia.BackBock.CustomControls.Controls;assembly=Jedzia.BackBock.CustomControls" x:Class="Jedzia.BackBock.Application.Resources.d__e_projects_csharp_testing_diagramming_diagramdesignerpart4_diagramdesigner_resources_applicationtoolbar_xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Shared.xaml"/>
        <ResourceDictionary Source="Styles/ToolBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>
	<Grid x:Key="AlignmentGroup">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Orientation="Vertical">
			<Border BorderBrush="{StaticResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
				<StackPanel Orientation="Horizontal">
					<Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
						Command="{Binding MainWindowCommands.DesignerCommands.AlignLeftCommand}"
						CommandTarget="{Binding ElementName=MyDesigner}">
						<Image Source="Images/AlignObjectsLeft.png" Width="16"/>
					</Button>
					<Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
						Command="{Binding MainWindowCommands.DesignerCommands.AlignHorizontalCentersCommand}"
						CommandTarget="{Binding ElementName=MyDesigner}">
						<Image Source="Images/AlignObjectsCenteredHorizontal.png" Width="16"/>
					</Button>
					<Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
						Command="{Binding MainWindowCommands.DesignerCommands.AlignRightCommand}"
						CommandTarget="{Binding ElementName=MyDesigner}">
						<Image Source="Images/AlignObjectsRight.png" Width="16"/>
					</Button>
				</StackPanel>
			</Border>
			<Border BorderBrush="{StaticResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
				<StackPanel Orientation="Horizontal">
					<Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
						Command="{Binding MainWindowCommands.DesignerCommands.AlignTopCommand}"
						CommandTarget="{Binding ElementName=MyDesigner}">
						<Image Source="Images/AlignObjectsTop.png" Width="16"/>
					</Button>
					<Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
						Command="{Binding MainWindowCommands.DesignerCommands.AlignVerticalCentersCommand}"
						CommandTarget="{Binding ElementName=MyDesigner}">
						<Image Source="Images/AlignObjectsCenteredVertical.png" Width="16"/>
					</Button>
					<Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
						Command="{Binding MainWindowCommands.DesignerCommands.AlignBottomCommand}"
						CommandTarget="{Binding ElementName=MyDesigner}">
						<Image Source="Images/AlignObjectsBottom.png" Width="16"/>
					</Button>
				</StackPanel>
			</Border>
		</StackPanel>
		<StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
			<Button Margin="3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.WorkAreaCommands.RunTaskCommand}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/DistributeObjectsHorizontal.png" Width="16"/>
					<TextBlock Margin="3" Text="Run Task" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
			<Button Margin="3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.WorkAreaCommands.RunAllTasksCommand}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/DistributeObjectsVertical.png" Width="16"/>
					<TextBlock Margin="3" Text="Run All Tasks" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
		</StackPanel>
		<Line Stroke="{StaticResource ToolbarBorderBrush}" StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" Stretch="Fill" HorizontalAlignment="Left"
			Margin="3,0,0,0" Grid.Column="1"/>
	</Grid>
	<StackPanel x:Key="FileGroup" Grid.Row="1" Orientation="Horizontal">
		<Button Margin="3" Width="55" Style="{StaticResource ToolBarButtonBaseStyle}"
			HorizontalContentAlignment="Center"
			Command="{x:Static ApplicationCommands.New}"
			CommandTarget="{Binding ElementName=MyDesigner}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="4*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Image Source="Images/GenericDocument.png" Width="45"/>
				<TextBlock Grid.Row="1" Text="New Sheet" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
			</Grid>
		</Button>
		<StackPanel Orientation="Vertical" Margin="0,2,0,2">
			<Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{x:Static ApplicationCommands.Open}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Image Source="Images/OpenFolder.png" Width="16"/>
					<TextBlock Margin="3,0,3,0" Text="Open" VerticalAlignment="Center"  Grid.Column="1"/>
				</Grid>
			</Button>
			<Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{x:Static ApplicationCommands.Save}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/Save.png" Width="16"/>
					<TextBlock Margin="3,0,3,0" Text="Save" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
			<Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{x:Static ApplicationCommands.Print}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/Print.png" Width="16"/>
					<TextBlock Margin="3,0,3,0" Text="Print" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
		</StackPanel>
	</StackPanel>
	<StackPanel x:Key="EditGroup" Grid.Row="1" Orientation="Horizontal">
		<Controls:DropDownButton Margin="3" Width="65" Style="{StaticResource ToolBarButtonBaseStyle}"
			HorizontalContentAlignment="Center"
			Command="{x:Static ApplicationCommands.New}"
			CommandTarget="{Binding ElementName=MyDesigner}">
			<Controls:DropDownButton.DropDown>
				<ContextMenu>
					<ContextMenu.Resources>
						<CollectionViewSource x:Key="ContextCollectionHier" Source="{Binding MainWindowCommands.DesignerCommands.MenuAddElement}" >
							<CollectionViewSource.GroupDescriptions>
								<PropertyGroupDescription PropertyName="Category"/>
							</CollectionViewSource.GroupDescriptions>
						</CollectionViewSource>
						<HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}"
							ItemContainerStyle="{StaticResource ContextItemStyle}">
							<ContentPresenter Content="{Binding Name}" RecognizesAccessKey="True" />
						</HierarchicalDataTemplate>
					</ContextMenu.Resources>
					<ContextMenu.ItemsSource>
						<CompositeCollection>
							<MenuItem Header="Item 1"/>
							<MenuItem Header="Item 2"/>
							<Separator/>
							<CollectionContainer Collection="{Binding Groups, Source={StaticResource ContextCollectionHier}}" />
						</CompositeCollection>
					</ContextMenu.ItemsSource>
				</ContextMenu>
			</Controls:DropDownButton.DropDown>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="4*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Image Source="Images/AddElement.png" Width="45"/>
				<TextBlock Grid.Row="1" Text="Add Element" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
			</Grid>
		</Controls:DropDownButton>
		<Button Margin="3" Width="55"
			Style="{StaticResource ToolBarButtonBaseStyle}"
			Command="{x:Static ApplicationCommands.Paste}"
			CommandTarget="{Binding ElementName=MyDesigner}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="4*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Image Source="Images/PasteBig.png" Width="45"/>
				<TextBlock Grid.Row="1" Text="Paste" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
			</Grid>
		</Button>
		<StackPanel Orientation="Vertical" Margin="0,2,0,2">
			<Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{x:Static ApplicationCommands.Cut}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/Cut.png" Width="16"/>
					<TextBlock Margin="3,0,3,0" Text="Cut" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
			<Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{x:Static ApplicationCommands.Copy}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/Copy.png" Width="16"/>
					<TextBlock Margin="3,0,3,0" Text="Copy" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
			<Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{x:Static ApplicationCommands.Delete}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/Delete.png" Width="16"/>
					<TextBlock Margin="3,0,3,0" Text="Delete" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
		</StackPanel>
	</StackPanel>
	<Grid x:Key="ArrangeGroup">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.DesignerCommands.GroupCommand}"
				CommandParameter="{Binding ''}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/Group.png" Width="16"/>
					<TextBlock Margin="3" Text="Run Task" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.DesignerCommands.UngroupCommand}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/Ungroup.png" Width="16"/>
					<TextBlock Margin="3" Text="Run All Tasks" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="7,0,0,0">
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.DesignerCommands.BringForwardCommand}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/BringForward.png" Width="16"/>
					<TextBlock Margin="3" Text="Forward" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.DesignerCommands.BringToFrontCommand}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/BringToFront.png" Width="16"/>
					<TextBlock Margin="3" Text="To Front" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
		</StackPanel>
		<Line Stroke="{StaticResource ToolbarBorderBrush}" 
			StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" 
			Stretch="Fill" HorizontalAlignment="Left"
			Grid.Column="1" Margin="3,0,0,0"/>
		<StackPanel Grid.Column="2">
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.DesignerCommands.SendBackwardCommand}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/SendBackward.png" Width="16"/>
					<TextBlock Margin="3" Text="Backward" VerticalAlignment="Center"  Grid.Column="1"/>
				</Grid>
			</Button>
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.DesignerCommands.SendToBackCommand}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/SendToBack.png" Width="16"/>
					<TextBlock Margin="3" Text="To Back" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
		</StackPanel>
	</Grid>
	<Grid x:Key="TestGroup">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<local:Skinselector xmlns:local="clr-namespace:Jedzia.BackBock.Application" />
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.Test1Command}"
				CommandParameter="{Binding ''}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/Group.png" Width="16"/>
					<TextBlock Margin="3" Text="Test1" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.Test2Command}"
				CommandParameter="{Binding ''}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/Ungroup.png" Width="16"/>
					<TextBlock Margin="3" Text="Test2" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="7,0,0,0">
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.DesignerCommands.BringForwardCommand}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/BringForward.png" Width="16"/>
					<TextBlock Margin="3" Text="Forward" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.DesignerCommands.BringToFrontCommand}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/BringToFront.png" Width="16"/>
					<TextBlock Margin="3" Text="To Front" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
		</StackPanel>
		<Line Stroke="{StaticResource ToolbarBorderBrush}" 
			StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" 
			Stretch="Fill" HorizontalAlignment="Left"
			Grid.Column="1" Margin="3,0,0,0"/>
		<StackPanel Grid.Column="2">
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.DesignerCommands.SendBackwardCommand}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/SendBackward.png" Width="16"/>
					<TextBlock Margin="3" Text="Backward" VerticalAlignment="Center"  Grid.Column="1"/>
				</Grid>
			</Button>
			<Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
				Style="{StaticResource ToolBarButtonBaseStyle}"
				Command="{Binding MainWindowCommands.DesignerCommands.SendToBackCommand}"
				CommandTarget="{Binding ElementName=MyDesigner}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Image Source="Images/SendToBack.png" Width="16"/>
					<TextBlock Margin="3" Text="To Back" VerticalAlignment="Center" Grid.Column="1"/>
				</Grid>
			</Button>
		</StackPanel>
	</Grid>

    <ToolBar x:Key="MyToolbar" Height="120">
        <!--File-->
        <GroupBox Header="File" Style="{StaticResource ToolbarGroup}" Margin="5,3,3,3" Content="{DynamicResource FileGroup}"/>

        <!--Edit-->
        <GroupBox Header="Edit" Style="{StaticResource ToolbarGroup}" Margin="3" Content="{DynamicResource EditGroup}"/>

        <!--Alignment-->
        <GroupBox Header="Tasks" Style="{StaticResource ToolbarGroup}" Margin="3" Content="{DynamicResource AlignmentGroup}"/>

        <!--Arrange-->
        <!--<GroupBox Header="Arrange" Style="{StaticResource ToolbarGroup}" Margin="3" Content="{DynamicResource ArrangeGroup}"/>-->


        <!--Test-->
        <GroupBox Header="Test" Style="{StaticResource ToolbarGroup}" Margin="3" Content="{DynamicResource TestGroup}"/>


    </ToolBar>
</ResourceDictionary>