Jedzia.BackBock.Application/Resources/BackupDataView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:data="clr-namespace:Jedzia.BackBock.ViewModel.Data;assembly=Jedzia.BackBock.ViewModel"
    xmlns:generics="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:wpg="clr-namespace:WPG;assembly=WPG"
    xmlns:t="clr-namespace:Jedzia.BackBock.ViewModel.Ext;assembly=Jedzia.BackBock.ViewModel"
    xmlns:wpgtt="clr-namespace:WPG.Themes.TypeEditors;assembly=WPG"
  >
    <!--
    ResourceId={x:Type generics:List`1[data:ExclusionViewModel]}}" 
    {t:Type gen:KeyValuePair, sys:String, sys:Int32}
    -->
    <!--<ContentControl x:Key="Arsch" Content="{t:Type gen:List, {t:Type gen:List, {t:Type gen:KeyValuePair, sys:String, sys:Int32}}}" />-->

    <DataTemplate DataType="{x:Type data:PathViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Path '"/>
            <TextBlock Text="{Binding Path}"/>
            <TextBlock Text="' E:"/>
            <TextBlock Text="{Binding Exclusions.Count}"/>
            <TextBlock Text=" I:"/>
            <TextBlock Text="{Binding Inclusions.Count}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wpg:PropertyGrid}, 
        ResourceId={x:Type data:ExclusionViewModelList}}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Value.Count}"/>
            <TextBlock Text=" Exclusions  "/>
            <!--<TextBox Text="Dingens ExclusionViewModelList">-->
                <!--<TextBox.Text>
                    <Binding Mode="TwoWay" Path="Value">
                        <Binding.Converter>
                            <converters:DoubleTypeConverter />
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>-->
            <!--</TextBox>-->
            <!--<Button HorizontalAlignment="Right" Height="18" Width="25" Margin="0,0,1,0" 
                    Command="{Binding ExclusionDataClickedCommand}">...</Button>-->
            <!--<wpgtt:CollectionEditorControl 
                NumerableType="{Binding Path=PropertyType}"                                            
                NumerableValue="{Binding Path=Value}" MyProperty="{Binding Exclusions}" 
                NumerableTypeIdentifier="Exclusions"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </wpgtt:CollectionEditorControl>-->
            <wpgtt:CollectionEditorControl 
                NumerableValue="{Binding Value}"                                            
                MyProperty="{Binding .}"
                NumerableType="{Binding NumerableType}"
                NumerableTypeIdentifier="Exclusions"
                AddTypeCommand="{Binding AddTypeCommand}"
                RemoveTypeCommand="{Binding RemoveTypeCommand}"
                TextBoxVisible="Collapsed"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wpg:PropertyGrid}, 
        ResourceId=Jedzia.BackBock.ViewModel.Data.PathViewModel.Inclusions}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Value.Count}"/>
            <TextBlock Text=" Inclusions  "/>
            <wpgtt:CollectionEditorControl 
                NumerableValue="{Binding Value}"                                            
                MyProperty="{Binding .}"
                NumerableType="{Binding NumerableType}"
                NumerableTypeIdentifier="Inclusions"
                AddTypeCommand="{Binding AddTypeCommand}"
                RemoveTypeCommand="{Binding RemoveTypeCommand}"
                TextBoxVisible="Collapsed"/>
        </StackPanel>
    </DataTemplate>

    <!--<DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wpg:PropertyGrid}, 
        ResourceId={x:Type data:ExclusionViewModel}}">
        <StackPanel>
            <TextBox Text="Dingens">
            </TextBox>
            <Button HorizontalAlignment="Right" Height="18" Width="25" Margin="0,0,1,0" 
                    Command="{Binding ExclusionDataClickedCommand}">...</Button>
        </StackPanel>
    </DataTemplate>-->
    
    <!-- ResourceId=Namespace.Class.Member identifies a member specific template.  -->
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wpg:PropertyGrid}, 
        ResourceId=Jedzia.BackBock.ViewModel.Data.PathViewModel.Path}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="27"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <!--<TextBlock Text="{Binding Instance}"/>-->
                <!--<TextBlock Text="{Binding ElementName=MyDesigner, Path=.}"/>-->
                <!--<TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Window}}, Path=DataContext}"/>-->
                <TextBox Text="{Binding Value}"/>

            </StackPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" Height="18" Width="25" Margin="0,0,1,0" 
                    Command="{Binding Instance.OpenFileClickedCommand}">...</Button>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wpg:PropertyGrid}, 
        ResourceId={x:Type data:MyStructure}}">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="MyStructure">
            </TextBox>
            <Button HorizontalAlignment="Right" Height="18" Width="25" Margin="0,0,1,0" 
                    Command="{Binding ExclusionDataClickedCommand}">...</Button>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="TaskDataTemplate" >
        <StackPanel Orientation="Horizontal">
            <Label Margin="2,0,2,0" Content="Task"/>
            <TextBlock VerticalAlignment="Center" Margin="2,0,2,0" x:Name="cnt" Text="{Binding Task.TypeName}"/>
            <Button HorizontalAlignment="Right" Height="18" Width="25" Margin="0,0,1,0" Command="{Binding TaskDataClickedCommand}">...</Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PathsDataTemplate" >
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="2,0,2,0" x:Name="cnt" Text="{Binding Paths.Count}"/>
            <Label Margin="2,0,2,0" Content="Path's"/>
            <!--<TextBlock Text="{Binding .}"/>-->
            <!--<Button Content="..." Command="{Binding EditCollectionCommand}"  Margin="4,0,4,0"/>-->
            <!--<wpg:PropertyGrid Instance="{Binding ElementName=cnt}" />-->
            <wpgtt:CollectionEditorControl
                NumerableValue="{Binding Paths}"                                            
                DataContext="{Binding .}"
                NumerableType="{Binding NumerableType}"
                NumerableTypeIdentifier="Paths"
                AddTypeCommand="{Binding AddTypeCommand}"
                RemoveTypeCommand="{Binding RemoveTypeCommand}"
                TextBoxVisible="Collapsed"
                />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PathViewModelDataTemplate" DataType="data:PathViewModel">
        <StackPanel>
            <TextBlock Text="{Binding Path}"/>
        </StackPanel>
    </DataTemplate>

    <GridView x:Key="BackupDataViewBase1" AllowsColumnReorder="true">
        <GridViewColumn Header="IsEnabled" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsEnabled}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding ItemName}" Header="Name" />
        <GridViewColumn Header="Paths" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Paths}" ItemTemplate="{StaticResource PathViewModelDataTemplate}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding Test}" Header="Test"/>
    </GridView>
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>