Jedzia.BackBock.Application/Resources/BackupDataView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:data="clr-namespace:Jedzia.BackBock.ViewModel.Data;assembly=Jedzia.BackBock.ViewModel"
    xmlns:generics="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:wpg="clr-namespace:WPG;assembly=WPG"
    xmlns:t="clr-namespace:Jedzia.BackBock.ViewModel.Ext;assembly=Jedzia.BackBock.ViewModel"
    xmlns:wpgtt="clr-namespace:WPG.Themes.TypeEditors;assembly=WPG"
  xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:tasks="clr-namespace:Microsoft.Build.Framework;assembly=Jedzia.BackBock.Tasks"
             mc:Ignorable="d"
  >
    <!--
    ResourceId={x:Type generics:List`1[data:ExclusionViewModel]}}" 
    {t:Type gen:KeyValuePair, sys:String, sys:Int32}
    -->
    <!--<ContentControl x:Key="Arsch" Content="{t:Type gen:List, {t:Type gen:List, {t:Type gen:KeyValuePair, sys:String, sys:Int32}}}" />-->

    <DataTemplate DataType="{x:Type data:PathViewModel}">
        <StackPanel Orientation="Horizontal">
    		<TextBlock Text="Path '"/>
    		<TextBlock Text="{Binding Path}"/>
    		<TextBlock Text="' E:"/>
    		<TextBlock Text="{Binding Exclusions.Count}"/>
    		<TextBlock Text=" I:"/>
    		<TextBlock Text="{Binding Inclusions.Count}"/>
    	</StackPanel>
    </DataTemplate>

    <!--<StackPanel x:Key="WildcardData" Orientation="Horizontal">
        <TextBlock Text="Pattern: '"/>
        <TextBlock Text="{Binding Pattern}"/>
        <TextBlock Text="' Enabled: "/>
        <TextBlock Text="{Binding Enabled}"/>
    </StackPanel>
    <ContentControl Content="{DynamicResource WildcardData}" />-->

    <DataTemplate DataType="{x:Type data:ExclusionViewModel}">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="{DynamicResource DefaultedBorderBrush}" BorderThickness="2" Margin="2" >
            	<Border.Background>
            		<LinearGradientBrush EndPoint="0.877,0.933" StartPoint="0.212,0.119">
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="#FFC23F57" Offset="1"/>
            		</LinearGradientBrush>
            	</Border.Background>
        		<Label Content="Exc" />
        	</Border>
        	<!--<TextBlock x:Name="tbP1" Text="Pattern: " VerticalAlignment="Center"/>-->
        	<TextBox x:Name="tbP2" Text="{Binding Pattern}" VerticalAlignment="Center"/>
        </StackPanel>
    	<DataTemplate.Triggers>
    		<DataTrigger Binding="{Binding Enabled}" Value="True" >
    			<!--<Setter TargetName="tbP1" Property="FontWeight" Value="Bold" />-->
    			<Setter TargetName="tbP2" Property="FontWeight" Value="Bold" />
  			</DataTrigger>
    	</DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type data:InclusionViewModel}">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="{DynamicResource DefaultedBorderBrush}" BorderThickness="2" Margin="2" >
            	<Border.Background>
            		<LinearGradientBrush EndPoint="0.877,0.933" StartPoint="0.212,0.119">
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="#FF54CA3C" Offset="1"/>
            		</LinearGradientBrush>
            	</Border.Background>
        		<Label Content="Inc" />
        	</Border>
        	<!--<TextBlock x:Name="tbP1" Text="Pattern: " VerticalAlignment="Center"/>-->
        	<TextBox x:Name="tbP2" Text="{Binding Pattern}" VerticalAlignment="Center"/>
        </StackPanel>
    	<DataTemplate.Triggers>
    		<DataTrigger Binding="{Binding Enabled}" Value="True" >
    			<!--<Setter TargetName="tbP1" Property="FontWeight" Value="Bold" />-->
    			<Setter TargetName="tbP2" Property="FontWeight" Value="Bold" />
  			</DataTrigger>
    	</DataTemplate.Triggers>
    </DataTemplate>


    <!-- Obsolete through ResourceId=Namespace.Class.Member form. -->
    <!--<DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wpg:PropertyGrid}, 
        ResourceId={x:Type data:ExclusionViewModelList}}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Value.Count}"/>
            <TextBlock Text=" Exclusions  "/>-->
            <!--<TextBox Text="Dingens ExclusionViewModelList">-->
                <!--<TextBox.Text>
                    <Binding Mode="TwoWay" Path="Value">
                        <Binding.Converter>
                            <converters:DoubleTypeConverter />
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>-->
            <!--</TextBox>-->
            <!--<Button HorizontalAlignment="Right" Height="18" Width="25" Margin="0,0,1,0" 
                    Command="{Binding ExclusionDataClickedCommand}">...</Button>-->
            <!--<wpgtt:CollectionEditorControl 
                NumerableType="{Binding Path=PropertyType}"                                            
                NumerableValue="{Binding Path=Value}" MyProperty="{Binding Exclusions}" 
                NumerableTypeIdentifier="Exclusions"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </wpgtt:CollectionEditorControl>-->
            <!--<wpgtt:CollectionEditorControl 
                NumerableValue="{Binding Value}"                                            
                MyProperty="{Binding .}"
                NumerableType="{Binding NumerableType}"
                NumerableTypeIdentifier="Exclusions"
                AddTypeCommand="{Binding AddTypeCommand}"
                RemoveTypeCommand="{Binding RemoveTypeCommand}"
                TextBoxVisible="Collapsed"/>
        </StackPanel>
    </DataTemplate>-->

    <DataTemplate x:Key="{ComponentResourceKey ResourceId=Jedzia.BackBock.ViewModel.Data.PathViewModel.Exclusions, TypeInTargetAssembly={x:Type wpg:PropertyGrid}}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Value.Count}"/>
            <TextBlock Text=" Exclusions  "/>
        </StackPanel>
            <wpgtt:CollectionEditorControl Grid.Column="1"
                NumerableValue="{Binding Value}"                                            
                MyProperty="{Binding .}"
                NumerableType="{Binding NumerableType}"
                NumerableTypeIdentifier="Exclusions"
                AddTypeCommand="{Binding AddTypeCommand}"
                RemoveTypeCommand="{Binding RemoveTypeCommand}"
                TextBoxVisible="Collapsed"/>
		</Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="{ComponentResourceKey ResourceId=Jedzia.BackBock.ViewModel.Data.PathViewModel.Inclusions, TypeInTargetAssembly={x:Type wpg:PropertyGrid}}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Value.Count}"/>
            <TextBlock Text=" Inclusions  "/>
        </StackPanel>
            <wpgtt:CollectionEditorControl Grid.Column="1"
                NumerableValue="{Binding Value}"                                            
                MyProperty="{Binding .}"
                NumerableType="{Binding NumerableType}"
                NumerableTypeIdentifier="Inclusions"
                AddTypeCommand="{Binding AddTypeCommand}"
                RemoveTypeCommand="{Binding RemoveTypeCommand}"
                TextBoxVisible="Collapsed"/>
		</Grid>
    </DataTemplate>

    <!--<DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wpg:PropertyGrid}, 
        ResourceId={x:Type data:ExclusionViewModel}}">
        <StackPanel>
            <TextBox Text="Dingens">
            </TextBox>
            <Button HorizontalAlignment="Right" Height="18" Width="25" Margin="0,0,1,0" 
                    Command="{Binding ExclusionDataClickedCommand}">...</Button>
        </StackPanel>
    </DataTemplate>-->
    
    <!-- ResourceId=Namespace.Class.Member identifies a member specific template.  -->
    <DataTemplate x:Key="{ComponentResourceKey ResourceId=Jedzia.BackBock.ViewModel.Data.PathViewModel.Path, TypeInTargetAssembly={x:Type wpg:PropertyGrid}}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBox Text="{Binding Value}"/>
            </StackPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" Height="18" Width="25" Margin="0,0,1,0" 
                    Command="{Binding Instance.OpenFileClickedCommand}" Content="..."/>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="{ComponentResourceKey ResourceId={x:Type data:MyStructure}, TypeInTargetAssembly={x:Type wpg:PropertyGrid}}" >
        <Grid >
    	            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
	<StackPanel Grid.Column="0" Orientation="Horizontal" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type data:MyStructure}}" d:LayoutOverrides="Width, Height">
    			<TextBlock Text="MS: "/>
    			<CheckBox IsChecked="{Binding ValueTwo}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    			<TextBox Text="{Binding ValueOne}"/>
    		</StackPanel>
    		<Button Grid.Column="1" HorizontalAlignment="Right" Height="18" Width="25" Margin="0,1,1,1" 
    			Command="{Binding ExclusionDataClickedCommand}" Content="..." d:LayoutOverrides="HorizontalAlignment, HorizontalMargin"/>
    	</Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="TaskDataTemplate" >
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label Margin="2,0,2,0" Content="Task"/>
            <TextBlock VerticalAlignment="Center" Margin="2,0,2,0" x:Name="cnt" Text="{Binding Task.TypeName}"/>
        </StackPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" Height="18" Width="25" Margin="0,0,1,0" Command="{Binding TaskDataClickedCommand}" Content="..."/>
			</Grid>
    </DataTemplate>

    <DataTemplate x:Key="PathsDataTemplate" >
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="2,0,2,0" x:Name="cnt" Text="{Binding Paths.Count}"/>
            <Label Margin="2,0,2,0" Content="Path's"/>
            <!--<TextBlock Text="{Binding .}"/>-->
            <!--<Button Content="..." Command="{Binding EditCollectionCommand}"  Margin="4,0,4,0"/>-->
            <!--<wpg:PropertyGrid Instance="{Binding ElementName=cnt}" />-->
        </StackPanel>
            <wpgtt:CollectionEditorControl 
                NumerableValue="{Binding Paths}"                                            
                DataContext="{Binding .}"
                NumerableType="{Binding NumerableType}"
                NumerableTypeIdentifier="Paths"
                AddTypeCommand="{Binding AddTypeCommand}"
                RemoveTypeCommand="{Binding RemoveTypeCommand}"
                TextBoxVisible="Collapsed" Grid.Column="1"
                />
		</Grid>
    </DataTemplate>

    <DataTemplate x:Key="PathViewModelDataTemplate" DataType="data:PathViewModel">
        <Border BorderBrush="Black" BorderThickness="1">
    		<StackPanel>
    			<TextBlock Text="{Binding Path}"/>
    		</StackPanel>
    	</Border>
    </DataTemplate>

    <GridView x:Key="BackupDataViewBase1" AllowsColumnReorder="true">
        <GridViewColumn Header="IsEnabled" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsEnabled}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding ItemName}" Header="Name" />
        <GridViewColumn Header="Paths" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Paths}" ItemTemplate="{StaticResource PathViewModelDataTemplate}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding Test}" Header="Test"/>
    </GridView>
	
  <DataTemplate x:Key="BackupItemsListDataTemplate01">
		<Grid d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type data:PathViewModel}}">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
				<WrapPanel Orientation="Horizontal" MaxWidth="250" Margin="0,0,5,0">
					<Label x:Name="label" Content="Path:" FontWeight="Bold"/>
					<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Center"/>
				</WrapPanel>
				<Label x:Name="label1" Content="I:" FontWeight="Bold"/>
				<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Inclusions.Count}" VerticalAlignment="Center"/>
				<Label x:Name="label2" Content="E:" FontWeight="Bold"/>
				<TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding Exclusions.Count}" VerticalAlignment="Center"/>
			</StackPanel>
		</Grid>
	</DataTemplate>
	
  <DataTemplate x:Key="MainDetailsTemplate">
		<Expander IsExpanded="True" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type data:PathViewModel}}">
			<Border Margin="10,2,2,2" BorderBrush="DarkGray" BorderThickness="2">
				<StackPanel Margin="20,2,2,2">
					<!--<ListBox Margin="20,2,2,2" ItemsSource="{Binding Paths}" ItemTemplate="{StaticResource PathViewModelDataTemplate}"/>--><!--<TextBlock Margin="10" FontWeight="Bold">Details go here.</TextBlock>-->
					<TextBlock Text="Details:" Margin="10" FontWeight="Bold" FontFamily="Verdana" FontSize="13.333"/>
					<TextBlock Text="{Binding .}" Visibility="Collapsed"/>
					<Custom:DataGrid ItemsSource="{Binding Paths}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
						<Custom:DataGrid.Columns>
							<Custom:DataGridTextColumn Binding="{Binding Path}" Header="Path"/>
							<Custom:DataGridTextColumn Header="Inclusions" Binding="{Binding Inclusions.Count, Mode=OneWay}"/>
							<Custom:DataGridTextColumn Header="Exclusions" Binding="{Binding Exclusions.Count, Mode=OneWay}"/>
							<Custom:DataGridTextColumn Header="UserData" Binding="{Binding UserData}"/>
						</Custom:DataGrid.Columns>
						<Custom:DataGrid.RowDetailsTemplate>
							<DataTemplate>
								<StackPanel Margin="20,2,2,2">
									<TextBlock Text="Inclusions:" Margin="10" FontWeight="Bold"/>
									<Custom:DataGrid ItemsSource="{Binding Inclusions}" VerticalScrollBarVisibility="Auto"/>
									<TextBlock Text="Exclusions:" Margin="10" FontWeight="Bold"/>
									<Custom:DataGrid ItemsSource="{Binding Exclusions}" VerticalScrollBarVisibility="Auto"/>
								</StackPanel>
							</DataTemplate>
						</Custom:DataGrid.RowDetailsTemplate>
					</Custom:DataGrid>
				</StackPanel>
			</Border>
		</Expander>
	</DataTemplate>
  <Style x:Key="MainDataGroupStyle" TargetType="{x:Type GroupItem}">
  	<Setter Property="Template">
  		<Setter.Value>
  			<ControlTemplate TargetType="{x:Type GroupItem}">
  				<Expander IsExpanded="True" >
  					<Expander.Header>
  						<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
  							<TextBlock Text="{Binding Name}" Margin="10,0,0,0" FontStyle="Italic" HorizontalAlignment="Stretch" FontSize="12" />
  							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
  								<TextBlock Text="{Binding ItemCount}" d:LayoutOverrides="Height" FontWeight="Bold"/>
  								<TextBlock Text="Items" FontWeight="Bold" d:LayoutOverrides="Height" Margin="5,0,10,0"/>
  							</StackPanel>
  						</DockPanel>
  					</Expander.Header>
  					<ItemsPresenter />
  				</Expander>
  			</ControlTemplate>
  		</Setter.Value>
  	</Setter>
  </Style>
  <DataTemplate x:Key="MainDataHeaderTemplate1">
  	<StackPanel>
  		<TextBlock Text="{Binding GroupName}" />
  	</StackPanel>
  </DataTemplate>

  <!-- ResourceId=Namespace.Class.Member identifies a member specific template.  -->
  <!--<DataTemplate x:Key="{ComponentResourceKey ResourceId={x:Type tasks:ITaskItem[]}, TypeInTargetAssembly={x:Type wpg:PropertyGrid}}">
    <Grid HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="27"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <TextBox Text="{Binding Value}"/>
      </StackPanel>
<wpgtt:CollectionEditorControl Grid.Column="1"
                NumerableValue="{Binding Value}"                                            
                MyProperty="{Binding .}"
                NumerableType="{Binding NumerableType}"
                TextBoxVisible="Collapsed"/>
    </Grid>
  </DataTemplate>-->

  <!-- <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyGrid}, ResourceId={x:Type generics:List`1[System.Object]}}">
    <TypeEditors:CollectionEditorControl NumerableType="{Binding Path=PropertyType}" NumerableValue="{Binding Path=Value}" MyProperty="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TypeEditors:CollectionEditorControl>
  </DataTemplate> -->


</ResourceDictionary>