Jedzia.BackBock.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jedzia.BackBock.CustomControls"
    xmlns:controls="clr-namespace:Jedzia.BackBock.CustomControls.NavBar">

    <ResourceDictionary.MergedDictionaries>
       <!-- <ResourceDictionary Source="pack://application:,,,/Jedzia.BackBock.CustomControls;component/NavBar/Colors.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/Jedzia.BackBock.CustomControls;component/NavBar/NavBarStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="controls:RootNodeTreeView">
        <Style.Setters>
            <Setter Property="ItemContainerStyle" Value="{StaticResource RootNodeTreeViewItemContainerStyle}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource RootNodeTreeViewDataTemplate}"/>
            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />-->
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="TreeView.IsFocused" Value="True">
                <Setter Property="Border.BorderBrush" >
                    <Setter.Value>
                        <SolidColorBrush>#FFE68B2C</SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="{x:Type controls:GroupItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type controls:GroupItem}">
                                <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="True" 
                                           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="12,2"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="BorderBrush" Value="#FF919B9C"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource GroupItemControlTemplate1}"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>


    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:NavBarItem" >
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
        <Setter Property="Padding" Value="12,2,12,2"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>-->
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <!--<Setter Property="Background" Value="{StaticResource TabItemNormalBackground}"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource NavBarItemStyleControlTemplate}"/>
    </Style>
    
    <Style TargetType="controls:NavBar" >
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>-->
        <!--<Setter Property="Background" Value="{StaticResource TabControlPaneTopNormalBackground}"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource NavBarStyleControlTemplate}"/>
    </Style>

    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock>local:CustomControl1</TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
