Jedzia.BackBock.CustomControls/Wizard/StateWizard.xaml

<ContentControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Jedzia.BackBock.CustomControls.Wizard.StateWizard"
	d:DesignWidth="640" d:DesignHeight="480">

  <Grid>
    <Grid x:Name="LayoutRoot" Margin="2,1,1,1">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.165*"/>
    		<ColumnDefinition Width="0.767*"/>
    		<ColumnDefinition Width="0.068*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.078*"/>
    		<RowDefinition Height="0.816*"/>
    		<RowDefinition Height="0.099*"/>
    		<RowDefinition Height="0.007*"/>
    	</Grid.RowDefinitions>
    	<Grid Grid.Column="1" Grid.Row="2" >
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.227*"/>
    			<ColumnDefinition Width="0.155*"/>
    			<ColumnDefinition Width="0.155*"/>
    			<ColumnDefinition Width="0.1*"/>
    			<ColumnDefinition Width="0.155*"/>
    			<ColumnDefinition Width="0.155*"/>
    			<ColumnDefinition Width="0.058*"/>
    		</Grid.ColumnDefinitions>
    		<Button x:Name="btnCancel" Content="Cancel" Grid.Column="5" Margin="10"/>
    		<Button x:Name="btnFinish" Content="Finish" Grid.Column="4" Margin="10" IsEnabled="False"/>
    		<Button x:Name="btnNext" Content="Next" Grid.Column="2" Margin="10" IsEnabled="False"/>
    		<Button x:Name="btnPrevious" Content="Previous" Grid.Column="1" Margin="10" IsEnabled="False"/>
    	</Grid>
    	<Border Grid.Column="1" Margin="2" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource DefaultedBorderBrush}" Grid.ColumnSpan="2" >
    		<Grid >
    			<TabControl x:Name="detail" />
    		</Grid>
    	</Border>
    	<ListBox x:Name="topics" Grid.Row="1">
    		<ListBoxItem Content="ListBoxItem"/>
    		<ListBoxItem Content="ListBoxItem"/>
    	</ListBox>
    </Grid>
  </Grid>
</ContentControl>