Jedzia.BackBock.CustomControls/Wizard/StateWizard.xaml

<ContentControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="contentControl"
	mc:Ignorable="d"
	x:Class="Jedzia.BackBock.CustomControls.Wizard.StateWizard"
	d:DesignWidth="640" d:DesignHeight="480">

  <Grid>
    <Grid x:Name="LayoutRoot" Margin="2,1,1,1">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.165*"/>
    		<ColumnDefinition Width="0.767*"/>
    		<ColumnDefinition Width="0.068*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.078*"/>
    		<RowDefinition Height="0.816*"/>
    		<RowDefinition Height="0.099*"/>
    		<RowDefinition Height="0.007*"/>
    	</Grid.RowDefinitions>
    	<Grid Grid.Column="1" Grid.Row="2" >
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.227*"/>
    			<ColumnDefinition Width="0.155*"/>
    			<ColumnDefinition Width="0.155*"/>
    			<ColumnDefinition Width="0.1*"/>
    			<ColumnDefinition Width="0.155*"/>
    			<ColumnDefinition Width="0.155*"/>
    			<ColumnDefinition Width="0.058*"/>
    		</Grid.ColumnDefinitions>
    		<Button x:Name="btnCancel" Command="{Binding CancelCommand}" Content="Cancel" Grid.Column="5" Margin="10"/>
    		<Button x:Name="btnFinish" Command="{Binding FinishCommand}" Content="Finish" Grid.Column="4" Margin="10" />
    		<Button x:Name="btnNext" Command="{Binding NextCommand}" Content="Next" Grid.Column="2" Margin="10" />
    		<Button x:Name="btnPrevious" Command="{Binding PreviousCommand}" Content="Previous" Grid.Column="1" Margin="10" />
    	</Grid>
    	<Border Grid.Column="1" Margin="2" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource DefaultedBorderBrush}" Grid.ColumnSpan="2" >
    		<Grid ><!--ItemContainerStyle="{DynamicResource StateWizardTabItemStyle}"-->
    			<TabControl x:Name="detail"  SelectedIndex="{Binding SelectedIndex, ElementName=contentControl}" >
    				
    			</TabControl>
    		</Grid>
    	</Border>
    	<ListBox x:Name="topics" Grid.Row="1" IsHitTestVisible="False" Focusable="False" IsTextSearchEnabled="False" FontSize="16">
    		<ListBoxItem Content="ListBoxItem longer than usual"/>
    		<ListBoxItem Content="ListBoxItem"/>
    	</ListBox>
    	<Grid Grid.ColumnSpan="2" >
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.133*"/>
    			<ColumnDefinition Width="0.867*"/>
    		</Grid.ColumnDefinitions>
    		<Label x:Name="caption" Content="Label" VerticalAlignment="Center" FontSize="24" Grid.Column="1" />
    		<Rectangle Margin="26,8,29.96,8" Stroke="Black">
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.861,0.811" StartPoint="0.139,0.189">
    					<GradientStop Color="#FFE2E2ED" Offset="0.003"/>
    					<GradientStop Color="#FF1414CA" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    	</Grid>
    </Grid>
  </Grid>
</ContentControl>