Jedzia.BackBock.Application/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jedzia.BackBock.Application"
    xmlns:controls="clr-namespace:Jedzia.BackBock.CustomControls.NavBar;assembly=Jedzia.BackBock.CustomControls">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ExpressionDark/Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <!--<Style TargetType="{x:Type controls:NavBarItem}" >
        <Setter Property="Template" Value="{StaticResource NavBarItemStyleControlTemplate}"/>
    </Style>

    <Style TargetType="{x:Type controls:NavBar}" >
        <Setter Property="Template" Value="{StaticResource NavBarStyleControlTemplate}"/>
    </Style>-->

    <Style TargetType="{x:Type controls:NavBar}" x:Key="DISABLEDdg45dfg">
        <Setter Property="Foreground" Value="SkyBlue" />
        <!--<Setter Property="FontSize" Value="12" />-->
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>
