Jedzia.BackBock.Application/Themes/ExpressionDark/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:Jedzia.BackBock.CustomControls.NavBar;assembly=Jedzia.BackBock.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeBase.xaml"/>
        <ResourceDictionary Source="ThemeNavBarStyles.xaml"/>
        <ResourceDictionary Source="MainWindow/ClassGeneralPage.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<SolidColorBrush x:Key="ShadeBrush"  
                     Color="{Binding Source={x:Static SystemColors.WindowBrush}, Path=Color}" />-->
    <!--<SolidColorBrush Color="{Binding Source={StaticResource ControlBackgroundBrush}, Path=Color}"
                     x:Key="{x:Static SystemColors.WindowBrushKey}"  
                      />-->
    
    <!-- NormalBrush NormalBorderBrush ShadeBrush -->

<!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" >-->
    <Style TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" 
                     Color="{StaticResource MainColor}" />
    
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                     Color="{Binding Source={StaticResource NormalBrush}, Path=Color}"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" 
                     Color="{Binding Source={StaticResource ShadeBrush}, Path=Color}" />

    

</ResourceDictionary>