Jedzia.BackBock.Application/App.xaml

<Application x:Class="Jedzia.BackBock.Application.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
    xmlns:m="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Jedzia.BackBock.ViewModel;assembly=Jedzia.BackBock.ViewModel"
    xmlns:controls="clr-namespace:Jedzia.BackBock.CustomControls.NavBar;assembly=Jedzia.BackBock.CustomControls"
    StartupUri="Window1.xaml" 
    Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <!-- TestImporters       
        StartupUri="Window1.xaml"       
        StartupUri="TestCustomControls.xaml"        
        StartupUri="MainWindow/ClassSpecificationWindow.xaml" 
        StartupUri="MainWindow/Hierarchical/ClassSpecificationWindow.xaml" 
   -->
        <ResourceDictionary>
            <m:Boolean x:Key="{x:Static controls:CustomResources.DebugKey}">False</m:Boolean>

            <vm:ViewModelLocator x:Key="Locator" x:Name="Locator"
                                 d:IsDataSource="True" />

            <ResourceDictionary.MergedDictionaries>
                <!-- Themes -->
                <!--<ResourceDictionary Source="Themes/ExpressionDark/Theme.xaml"/>-->
                <!-- ShinyRed  ExpressionDark JedBlack  -->
                <!--<ResourceDictionary Source="Themes/JedBlack/Theme.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/Jedzia.BackBock.CustomControls;component/NavBar/NavBarStyles.xaml"/>-->
                
                <ResourceDictionary Source="Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="Resources/DesignerCanvasContextMenu.xaml"/>
                <ResourceDictionary Source="Resources/BackupDataView.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
