Jedzia.BackBock.Application/CustomMsgBox.xaml

<UserControl x:Name="userControl" x:Class="Jedzia.BackBock.Application.CustomMsgBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
	
     d:DesignWidth="480"
             d:DesignHeight="300" Visibility="Collapsed" >

    <UserControl.Resources>
        <Style x:Key="ErrorMessageTitleStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="FontSize"
                    Value="29.333" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="0,5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="CustomMessageBoxButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="MessageTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Margin"
                    Value="40,10" />
        </Style>
        <Storyboard x:Key="HideBoxAnimation" x:Name="HideBoxAnimation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OverlayBorder">
        		<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowBoxAnimation" x:Name="ShowBoxAnimation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="OverlayBorder">
        		<SplineDoubleKeyFrame KeyTime="0" Value="89"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--<Storyboard x:Name="ShowBoxAnimation" x:Key="ShowBoxAnimation">
        	<DoubleAnimation Duration="0:0:0.2"
        		To="1"
        		Storyboard.TargetProperty="(UIElement.Opacity)"
        		Storyboard.TargetName="OverlayBorder"
        		d:IsOptimized="True" />
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
        		Storyboard.TargetName="MessageBorder">
        		<LinearDoubleKeyFrame KeyTime="0"
        			Value="-90">
        			
        		</LinearDoubleKeyFrame>
        		<LinearDoubleKeyFrame KeyTime="0:0:0.6"
        			Value="0">
        			
        		</LinearDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
        		Storyboard.TargetName="MessageBorder">
        		<LinearDoubleKeyFrame KeyTime="0"
        			Value="0" />
        		<LinearDoubleKeyFrame KeyTime="0:0:0.6"
        			Value="1" />
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OverlayBorder">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>-->

        <!--<Storyboard x:Name="HideBoxAnimation">
            <DoubleAnimation Duration="0"
                             To="1"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="MessageBorder"
                             d:IsOptimized="True" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                           Storyboard.TargetName="MessageBorder">
                <LinearDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="90">
                    
                </LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="OverlayBorder">
                <LinearDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OverlayBorder">
            	<DiscreteObjectKeyFrame KeyTime="0">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Visible</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Visible</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
            		<DiscreteObjectKeyFrame.Value>
            			<Visibility>Collapsed</Visibility>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
	<UserControl.Triggers>
		<!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource HideBoxAnimation}"/>
			<BeginStoryboard Storyboard="{StaticResource ShowBoxAnimation}"/>
		</EventTrigger>-->
	</UserControl.Triggers>
    <Border x:Name="OverlayBorder"
            Background="#99000000">
    	<Border.LayoutTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Border.LayoutTransform>
        <Border x:Name="MessageBorder"
                BorderBrush="White"
                BorderThickness="2"
                Margin="4,4"
                RenderTransformOrigin="0.5,0.5"
                MaxHeight="470"
                VerticalAlignment="Center" Background="#FF666666" HorizontalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Rectangle Fill="White" />

                    <TextBlock Style="{StaticResource ErrorMessageTitleStyle}"
                               Text="{Binding Title}" />
                </Grid>

                <Grid Visibility="{Binding MessageElementsVisibility}">
                    <Rectangle Fill="White" />

                    <TextBlock Style="{StaticResource ErrorMessageTitleStyle}"
                               Text="{Binding Title}"
                               Foreground="#FF666666" />
                </Grid>

                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Message}"
                                   Style="{StaticResource MessageTextStyle}"
                                   Foreground="White" />
                    </Grid>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            d:LayoutOverrides="Height"
                            HorizontalAlignment="Center">
                    
                    <Button Content="{Binding ConfirmButtonText}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Style="{StaticResource CustomMessageBoxButtonStyle}" Foreground="#FF0E0101" Margin="0,0,20,0" Command="{Binding OkCommand}">
                    </Button>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Style="{StaticResource CustomMessageBoxButtonStyle}"
                            Margin="20,0,0,0"
                            Content="{Binding CancelButtonText}"
                            Visibility="{Binding CancelButtonVisibility}" 
							Command="{Binding CancelCommand}" Foreground="#FF0E0202">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>


</UserControl>
