Jedzia.BackBock.Application/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Jedzia.BackBock.Application"
        xmlns:Main="clr-namespace:Jedzia.BackBock.ViewModel.MainWindow;assembly=Jedzia.BackBock.ViewModel" 
        xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                     xmlns:wpg="clr-namespace:WPG;assembly=WPG"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Jedzia.BackBock.Application.Window1"
        WindowStartupLocation="CenterScreen"
                     Title="{Binding MainWindowTitle}"
        Height="850" Width="1200" 
                     Initialized="MainWindowBase_Initialized">
<!--
    DataContext="{Binding RelativeSource={RelativeSource Self},Path=MainWindowViewModel}"
    Background="{DynamicResource ShadeBrush}"
-->
    <Window.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ContentControl Content="{StaticResource MyToolbar}" DataContext="{Binding Path=., RelativeSource={RelativeSource Self}}"/>-->
        <ContentControl Content="{StaticResource MyToolbar}" />

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Button Content="TEST Me" Click="Button_Click"/>
                <Expander Header="Flow Chart" Content="FlowChartStencils" IsExpanded="True"/>
                <Expander Header="Shapes" Content="ShapeStencils" IsExpanded="True"/>
                <!--<wpg:PropertyGrid x:Name="wpg" Instance="{Binding .}" />-->
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
              VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <DockPanel Grid.Column="1">
                
            	<Border DockPanel.Dock="Bottom" MaxHeight="300" MinHeight="300" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black" Margin="10">
                
            		<DockPanel Height="300">
            			<Grid >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.13*"/>
            					<RowDefinition Height="0.87*"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="0.33*"/>
            					<ColumnDefinition Width="0.33*"/>
            					<ColumnDefinition Width="0.33*"/>
            				</Grid.ColumnDefinitions>
            				<Label x:Name="label2" Content="Paths" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="21.333"/>
            				<ListBox x:Name="lbPaths"  VerticalAlignment="Top" ItemsSource="{Binding SelectedItems[0].Paths, ElementName=dataGrid}" ItemTemplate="{DynamicResource BackupItemsListDataTemplate01}" MinWidth="300" SelectionMode="Single" MaxWidth="300" MinHeight="300" d:LayoutOverrides="Width" Grid.Row="1"/>
            				<Label x:Name="label" Content="Inclusions" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" FontSize="21.333"/>
            				<ListBox x:Name="lbInclusions" ItemsSource="{Binding SelectedItems[0].Inclusions, ElementName=lbPaths}"  Grid.Row="1" Grid.Column="1"/>
            				<Label x:Name="label1" Content="Exclusions" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Center" FontSize="21.333"/>
            				<ListBox x:Name="lbExclusions" ItemsSource="{Binding SelectedItems[0].Exclusions, ElementName=lbPaths}"  Grid.Column="2" Grid.Row="1"/>
            			</Grid>
            		</DockPanel>
                
            	</Border>
                
            	<StackPanel DockPanel.Dock="Top" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical">
            		<Button Command="{Binding TestCommand}" Content="Test"/>
            		<StackPanel DataContext="{Binding Data}">
            			<TextBlock Text="{Binding .}"/>
            			<TextBlock Text="{Binding DatasetName}"/>
            			<TextBlock Text="{Binding BackupItems}"/>
            			<TextBlock Text="{Binding MyProperty}"/>
            		</StackPanel>
            	</StackPanel>
            	<!--</GroupBox>-->
        <!--Background="{StaticResource WindowBackgroundBrush}"-->
            	<local:MyCanvas DataContext="{Binding Data}" DockPanel.Dock="Bottom"  Focusable="true" x:Name="MyDesigner" Margin="10" 
                                  
            		ContextMenu="{StaticResource DesignerCanvasContextMenu}" SelectedItem="{Binding SelectedItem, ElementName=dataGrid}">

            		<!--<local:MyCanvas.Background>
                            <DrawingBrush TileMode="Tile" Stretch="Fill" Viewport="0 0 50 50" ViewportUnits="Absolute" ViewboxUnits="Absolute" >
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z" Brush="Gray" />
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </local:MyCanvas.Background>-->
            		<!--<ListView Grid.Row="1" ItemsSource="{Binding BackupItems}"  View="{DynamicResource BackupDataViewBase1}"/>-->
            		<!--<ListView Grid.Row="1" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Source}" />
                                <GridViewColumn Header="Line Spacing" DisplayMemberBinding="{Binding LineSpacing}" />
                                <GridViewColumn Header="Sample">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="{Binding}" FontSize="20" Text="ABCDEFGabcdefg" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
        <!--<wtk:DataGrid Grid.Row="2" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                    </wtk:DataGrid>-->
            		<wtk:DataGrid x:Name="dataGrid" DockPanel.Dock="Bottom" ItemsSource="{Binding BackupItems}"  AutoGenerateColumns="False"
            			VerticalScrollBarVisibility="Auto" SelectionMode="Single" RowDetailsTemplate="{DynamicResource MainDetailsTemplateX}" >
            			<wtk:DataGrid.Columns>
            				<wtk:DataGridTextColumn Header="Name" Binding="{Binding ItemName}"/>
            				<!--<wtk:DataGridTextColumn Header="Task" Binding="{Binding Task.TypeName}"/>-->
            				<wtk:DataGridTemplateColumn CellTemplate="{DynamicResource TaskDataTemplate}"  Header="Task" />
            				<!--<wtk:DataGridTemplateColumn Header="Paths"  Binding="{Binding Paths}"/>-->
            				<wtk:DataGridCheckBoxColumn Header="IsEnabled" Binding="{Binding IsEnabled}"/>
            				<!--<wtk:DataGridTextColumn IsReadOnly="True" Header="Items" Binding="{Binding Paths.Count}"/>-->
            				<wtk:DataGridTemplateColumn CellTemplate="{DynamicResource PathsDataTemplate}"  Header="Paths" />
            			</wtk:DataGrid.Columns>
            		</wtk:DataGrid>
            		<TextBlock DockPanel.Dock="Bottom" x:Name="logtext" Text="Dreck" />

            	</local:MyCanvas>
            </DockPanel>
            <!-- Designer -->
            <!--<GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0" >-->
        </Grid>
    </Grid>
</Window>
