Jedzia.BackBock.Application/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Jedzia.BackBock.Application"
        xmlns:Main="clr-namespace:Jedzia.BackBock.ViewModel.MainWindow;assembly=Jedzia.BackBock.ViewModel" 
        xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                     xmlns:wpg="clr-namespace:WPG;assembly=WPG"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Jedzia.BackBock.Application.Window1"
        WindowStartupLocation="CenterScreen"
                     Title="{Binding MainWindowTitle}"
        Height="900" Width="1200" 
                     Initialized="MainWindowBase_Initialized">
<!--
    DataContext="{Binding RelativeSource={RelativeSource Self},Path=MainWindowViewModel}"
    Background="{DynamicResource ShadeBrush}"
-->
    <Window.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>



    <Window.Resources>

            <!--<Setter Property="VerticalAlignment" Value="Center" />-->
            <!--<Setter Property="Margin" Value="0,2,40,2" />-->
            <!--<Setter Property="lib:ValidationSummaryValidator.AdornerSite" Value="{Binding ElementName=validationSummary}" />-->
<!--        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="left" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


<Style TargetType="{x:Type TextBox}">
    <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Foreground" Value="Black"/>
        </Trigger>
    </Style.Triggers>
    <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
            <ControlTemplate>
                <DockPanel LastChildFill="True" 
                   ToolTip="{Binding ElementName=controlWithError,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock DockPanel.Dock="Right" 
                       Foreground="Red"
                       FontSize="14pt" 
                       Margin="-15,0,0,0" FontWeight="Bold">*
                    </TextBlock>
                    <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder Name="controlWithError" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

    </Window.Resources>


    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ContentControl Content="{StaticResource MyToolbar}" DataContext="{Binding Path=., RelativeSource={RelativeSource Self}}"/>-->
        <ContentControl Content="{StaticResource MyToolbar}" />

        <Grid x:Name="mGrid" Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Button Content="TEST Me" Click="Button_Click"/>
                <Expander Header="Flow Chart" Content="FlowChartStencils" IsExpanded="True"/>
                <Expander Header="Shapes" Content="ShapeStencils" IsExpanded="True"/>
				<Expander Header="Groups"  IsExpanded="True"><ListBox ItemsSource="{Binding Groups, Mode=OneWay}"/></Expander>
                <!--<wpg:PropertyGrid x:Name="wpg" Instance="{Binding .}" />-->
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
              VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <DockPanel Grid.Column="1">
                
				
                <Expander DockPanel.Dock="Bottom" IsExpanded="False"><DockPanel >
                <Button DockPanel.Dock="Right" Command="{Binding ClearLogCommand}" ><StackPanel><TextBlock Text="Clear"/><TextBlock Text="Log"/></StackPanel></Button>
            	<TextBox VerticalAlignment="Stretch"  x:Name="logtext" Text="{Binding LogText}" MinHeight="150" MaxHeight="150" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </DockPanel></Expander>
                
            	<Border DockPanel.Dock="Bottom" MaxHeight="300" MinHeight="300" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black" Margin="10">
                
            		<DockPanel Height="300">
            			<Grid DockPanel.Dock="Bottom" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.13*"/>
            					<RowDefinition Height="0.87*"/>
            				</Grid.RowDefinitions>
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="0.33*"/>
            					<ColumnDefinition Width="0.33*"/>
            					<ColumnDefinition Width="0.33*"/>
            				</Grid.ColumnDefinitions>
            				<Label x:Name="label2" Content="Paths" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="21.333"/>
            				<ListBox x:Name="lbPaths"  VerticalAlignment="Top" ItemsSource="{Binding SelectedItems[0].Paths, ElementName=dataGrid}" ItemTemplate="{DynamicResource BackupItemsListDataTemplate01}" MinWidth="300" SelectionMode="Single" MaxWidth="300" MinHeight="300" d:LayoutOverrides="Width" Grid.Row="1"/>
            				<Label x:Name="label" Content="Inclusions" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" FontSize="21.333"/>
            				<ListBox x:Name="lbInclusions" ItemsSource="{Binding SelectedItems[0].Inclusions, ElementName=lbPaths}"  Grid.Row="1" Grid.Column="1"/>
            				<Label x:Name="label1" Content="Exclusions" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Center" FontSize="21.333"/>
            				<ListBox x:Name="lbExclusions" ItemsSource="{Binding SelectedItems[0].Exclusions, ElementName=lbPaths}"  Grid.Column="2" Grid.Row="1"/>
            			</Grid>
            		</DockPanel>
                
            	</Border>
                
            	<StackPanel DockPanel.Dock="Top" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical">
            		<Button Command="{Binding TestCommand}" Content="Test"/>
            		<StackPanel DataContext="{Binding Data}">
            			<TextBlock Text="{Binding .}" Visibility="Collapsed"/>
            			<TextBox x:Name="tbDatasetNameX" Text="{Binding DatasetName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" FontWeight="Bold" FontSize="21.333" Margin="40,0,0,0"/>
            			<TextBox x:Name="tbDatasetName" Text="{Binding TestInt, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" FontWeight="Bold" FontSize="21.333" Margin="40,0,0,0"/>
            			<TextBlock Text="{Binding TestIntX}" FontWeight="Bold" FontSize="21.333" Margin="40,0,0,0"/>
    <ContentPresenter 
      Content="{Binding ElementName=tbDatasetNameX, Path=(Validation.Errors).CurrentItem}"
      HorizontalAlignment="Left"
      >
      <ContentPresenter.ContentTemplate>
        <DataTemplate>
          <TextBlock
            Foreground="Red"
            FontStyle="Italic"
            Text="{Binding Path=ErrorContent}"
            />
        </DataTemplate>
      </ContentPresenter.ContentTemplate>
    </ContentPresenter>

    <ContentPresenter 
      Content="{Binding ElementName=tbDatasetName, Path=(Validation.Errors).CurrentItem}"
      HorizontalAlignment="Left"
      >
      <ContentPresenter.ContentTemplate>
        <DataTemplate>
          <TextBlock
            Foreground="Red"
            FontStyle="Italic"
            Text="{Binding Path=ErrorContent}"
            />
        </DataTemplate>
      </ContentPresenter.ContentTemplate>
    </ContentPresenter>
            			
    <TextBox Text="{Binding Path=Error, Mode=OneWay}" HorizontalAlignment="Left" />
    <!--<ValidationSummary />-->
            			
            			<TextBlock Text="{Binding BackupItems}" Visibility="Collapsed"/>
            			<TextBlock Text="{Binding MyProperty}" Visibility="Collapsed"/>
            		</StackPanel>
            	</StackPanel>
        <!--Background="{StaticResource WindowBackgroundBrush}"-->
            	<local:MyCanvas DataContext="{Binding Data}" DockPanel.Dock="Bottom"  Focusable="true" x:Name="MyDesigner" Margin="10" 
                                  
            		ContextMenu="{StaticResource DesignerCanvasContextMenu}" SelectedItem="{Binding SelectedItem, ElementName=dataGrid}">

            		<!--<local:MyCanvas.Background>
                            <DrawingBrush TileMode="Tile" Stretch="Fill" Viewport="0 0 50 50" ViewportUnits="Absolute" ViewboxUnits="Absolute" >
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z" Brush="Gray" />
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </local:MyCanvas.Background>-->
            		<!--<ListView Grid.Row="1" ItemsSource="{Binding BackupItems}"  View="{DynamicResource BackupDataViewBase1}"/>-->
            		<!--<ListView Grid.Row="1" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Source}" />
                                <GridViewColumn Header="Line Spacing" DisplayMemberBinding="{Binding LineSpacing}" />
                                <GridViewColumn Header="Sample">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="{Binding}" FontSize="20" Text="ABCDEFGabcdefg" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
        <!--<wtk:DataGrid Grid.Row="2" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                    </wtk:DataGrid>-->
            		<wtk:DataGrid x:Name="dataGrid" DockPanel.Dock="Bottom" ItemsSource="{Binding BackupItemsView}"  AutoGenerateColumns="False"
            			VerticalScrollBarVisibility="Auto" SelectionMode="Single"  >
            			<wtk:DataGrid.GroupStyle>
            				 <GroupStyle ContainerStyle="{StaticResource MainDataGroupStyle}" HeaderTemplate="{StaticResource MainDataHeaderTemplate1}"/>
            			</wtk:DataGrid.GroupStyle>
            			<!--RowDetailsTemplate="{DynamicResource MainDetailsTemplateX}"-->
            			<wtk:DataGrid.Columns>
            				<wtk:DataGridTextColumn Header="Group" Binding="{Binding ItemGroup}"/>
            				<wtk:DataGridTextColumn Header="Name" Binding="{Binding ItemName}"/>
            				<!--<wtk:DataGridTextColumn Header="Task" Binding="{Binding Task.TypeName}"/>-->
            				<wtk:DataGridTemplateColumn CellTemplate="{DynamicResource TaskDataTemplate}"  Header="Task" />
            				<!--<wtk:DataGridTemplateColumn Header="Paths"  Binding="{Binding Paths}"/>-->
            				<wtk:DataGridCheckBoxColumn Header="IsEnabled" Binding="{Binding IsEnabled}"/>
            				<!--<wtk:DataGridTextColumn IsReadOnly="True" Header="Items" Binding="{Binding Paths.Count}"/>-->
            				<wtk:DataGridTemplateColumn CellTemplate="{DynamicResource PathsDataTemplate}"  Header="Paths" />
            			</wtk:DataGrid.Columns>
            		</wtk:DataGrid>

            	</local:MyCanvas>
            </DockPanel>
            <!-- Designer -->
            <!--<GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0" >-->
        </Grid>
    </Grid>
</Window>
