Jedzia.BackBock.Application/Window2.xaml

<vm:DialogServiceBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Jedzia.BackBock.ViewModel;assembly=Jedzia.BackBock.ViewModel"
           xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:local="clr-namespace:Jedzia.BackBock.Application"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Jedzia_BackBock_CustomControls="clr-namespace:Jedzia.BackBock.CustomControls;assembly=Jedzia.BackBock.CustomControls" mc:Ignorable="d" x:Class="Jedzia.BackBock.Application.Window2"
   Initialized="Window_Initialized"
 Title="Window2" Height="400" Width="400" DataContext="{Binding Main, Source={StaticResource Locator}}" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.776*"/>
			<RowDefinition Height="0.224*"/>
		</Grid.RowDefinitions>
		<Border x:Name="myBorder" BorderBrush="Yellow" BorderThickness="3">
			<!--<StackPanel Background="Azure" Height="{Binding ElementName=myBorder, Path=ActualHeight}" >-->
<!--<StackPanel Background="Aquamarine">
                <Grid  >
                    <StackPanel>
                        <Button Command="{Binding TestCommand}" >Test</Button>
                        <TextBlock Text="{Binding DatasetName}"/>
                    </StackPanel>
                </Grid>-->
			<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
				<Button Command="{Binding TestCommand}" Content="Test" />
							<!--<ListView ItemsSource="{Binding BackupItems}" MinHeight="240"  View="{DynamicResource BackupDataViewBase1}"/>-->
				<Border BorderBrush="Red" BorderThickness="2" Height="360">
					<local:MyCanvas  x:Name="MyDesigner" Margin="10" DataContext="{Binding Data}" >
						<Grid  DockPanel.Dock="Top">
							<StackPanel>
								<TextBlock Text="{Binding DatasetName}"/>
							</StackPanel></Grid>
						<Border DockPanel.Dock="Bottom" BorderBrush="Green" BorderThickness="1">
							<wtk:DataGrid x:Name="dataGrid"  ItemsSource="{Binding BackupItems}"  AutoGenerateColumns="False"
								VerticalScrollBarVisibility="Auto" >
								<wtk:DataGrid.Columns>
									<wtk:DataGridTextColumn Header="Name" Binding="{Binding ItemName}"/>
									<wtk:DataGridCheckBoxColumn Header="IsEnabled" Binding="{Binding IsEnabled}"/>
								</wtk:DataGrid.Columns>
								<wtk:DataGrid.RowDetailsTemplate>
									<DataTemplate>
										<StackPanel Margin="20,2,2,2">
											<TextBlock Text="Details:" Margin="10" FontWeight="Bold"/>
											<wtk:DataGrid ItemsSource="{Binding Paths}" >
												<wtk:DataGrid.RowDetailsTemplate>
													<DataTemplate>
														<StackPanel Margin="20,2,2,2">
															<TextBlock Text="Inclusions:" Margin="10" FontWeight="Bold"/>
															<wtk:DataGrid ItemsSource="{Binding Inclusions}"/>
															<TextBlock Text="Exclusions:" Margin="10" FontWeight="Bold"/>
															<wtk:DataGrid ItemsSource="{Binding Exclusions}"/>
														</StackPanel>
													</DataTemplate>
												</wtk:DataGrid.RowDetailsTemplate>
											</wtk:DataGrid>
										</StackPanel>
									</DataTemplate>
								</wtk:DataGrid.RowDetailsTemplate>
							</wtk:DataGrid>
						</Border>
					</local:MyCanvas>
				</Border>
			</StackPanel>
			<!--</StackPanel>-->
<!--</StackPanel>-->
		
		</Border>
		<local:CustomMsgBox x:Name="DialogControl" Grid.RowSpan="2" />
		<Jedzia_BackBock_CustomControls:CustomControl1 x:Name="customControl1" Content="Hmmmm  dat Cst1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Title="Depp"/>
	</Grid>
</vm:DialogServiceBase>
