Jedzia.BackBock.Application/Themes/ShinyRed/ThemeNavBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:Jedzia.BackBock.CustomControls.NavBar;assembly=Jedzia.BackBock.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<StaticResourceExtension x:Key="ControlBackgroundBrush" ResourceKey="ShadeBrush" />-->

    <LinearGradientBrush x:Key="ControlBackgroundBrush" 
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="{StaticResource ShadeBrushGradient2}"
                  Offset="0" />
        <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="0.1" />
        <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ShadeBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="{StaticResource WindowBackgroundBrushGradient1}" />
        <GradientStop Color="{StaticResource WindowBackgroundBrushGradient2}"
                  Offset="1" />
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="ControlBackgroundBrush" 
                     Color="{Binding Source={StaticResource ShadeBrushGradient1}, Path=Color}" />-->
    <!--<SolidColorBrush x:Key="LightBrush" Color="#FF333333" />-->

    <!--<SolidColorBrush x:Key="SelectedBackgroundBrush" 
                     Color="{Binding Source={x:Static SystemColors.HighlightBrush}, Path=Color}" />-->

    <!--<SolidColorBrush x:Key="ControlBackgroundBrush" 
                     Color="{Binding Source={StaticResource ShadeBrush}, Path=Color}" />-->


    <!--<SolidColorBrush x:Key="{x:Static controls:CustomResources.NavBarTreeHeaderBackBrushKey}" Color="#FF131313" />
    <SolidColorBrush x:Key="RedBrush" Color="Green" />
    <SolidColorBrush Color="Green"
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:NavBar},ResourceId=RedCBrush}" />-->
    <!--<SolidColorBrush Color="Green" x:Key="RedCBrush" />-->
<!--<SolidColorBrush Color="Purple"
        x:Key="{x:Static controls:CustomResources.DebugColorKey}" />-->
    <!--<SolidColorBrush Color="Green"
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:CustomResources},ResourceId=DebugColor}" />-->














    <Style TargetType="{x:Type ToggleButton}" x:Key="{x:Static controls:CustomResources.RootNodeTreeViewToggleButtonKey}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Width="18" Height="15">
                    	<Grid Margin="4,2">
                        <Path Visibility="Collapsed" HorizontalAlignment="Left" Margin="1,1,1,1" 
                              x:Name="IsExpandedPath" VerticalAlignment="Center" 
                              Fill="{DynamicResource GlyphBrush}" Data="M 0 4 L 8 4 L 4 8 Z" Stretch="Fill"/>
                        <Path HorizontalAlignment="Left" Margin="1,1,1,1" x:Name="ExpandPath" 
                              VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" 
                              Data="M 4 0 L 8 4 L 4 8 Z" Stretch="Fill"/>
							  </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="IsExpandedPath" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ExpandPath" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>