Jedzia.BackBock.CustomControls/Styles/CSharp/Data/ClassListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    x:Class="Jedzia.BackBock.CustomControls.Styles.CSharp.Data.ClassListBox">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Shared.xaml" />-->
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="ClassListDataTemplateOrig" >
        <!--		<StackPanel x:Name="lstdtapanel" Orientation="Horizontal" 
                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">-->
        <StackPanel x:Name="lstdtapanel" Orientation="Horizontal">
            <!--<ContentControl x:Name="lstdtacnt" Style="{StaticResource ClassDataItems}"/>-->
            <!--<StackPanel.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Depp" Command="{Binding Path=TestClassCommand}" CommandParameter="{Binding Name}"/>
					<MenuItem Header="Nase" />
                </ContextMenu>
			</StackPanel.ContextMenu>-->
            <!--<TextBlock Margin="4" Text="{Binding Name}" Background="{Binding Background}" />-->
            <!--<TextBlock>X-DEPP</TextBlock>-->
            <!--<TextBlock Margin="4,4,4,8" Text="{Binding Path=Parent.ClassDataViewModel}" FontFamily="Courier New" FontSize="12" />-->

            <Viewbox Stretch="Uniform" Height="24">
                <ContentControl x:Name="lstdtaicon" Style="{StaticResource ClassUndefinedIcon}" />
            </Viewbox>
            <TextBlock x:Name="lstdtaAccess" Margin="4,4,4,8" Text="{Binding AccessSpecifier, TargetNullValue=?}" FontFamily="Courier New" FontSize="12" />
            <TextBlock x:Name="lstdtabox" Margin="4" Text="{Binding Name}" FontFamily="Courier New" FontSize="12" />
            <TextBlock Margin="4" Text=":int Some Data" FontWeight="Light" />

            <!--<TextBlock Margin="4" Text="{Binding Caption}" Background="LightCyan"/>-->
        </StackPanel>
        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding ItemType}" Value="Fields">
                <Setter TargetName="lstdtaicon" Property="Style" Value="{StaticResource ClassFieldIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemType}" Value="Properties">
                <Setter TargetName="lstdtaicon" Property="Style" Value="{StaticResource ClassPropertyIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemType}" Value="Methods">
                <Setter TargetName="lstdtaicon" Property="Style" Value="{StaticResource ClassMethodIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemType}" Value="Events">
                <Setter TargetName="lstdtaicon" Property="Style" Value="{StaticResource ClassEventIcon}" />
            </DataTrigger>
            <!--Access Modifier-->
            <MultiDataTrigger >
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Parent.UseAccessSymbol}" Value="true"/>
                    <Condition Binding="{Binding AccessSpecifier}" Value="private"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="lstdtaAccess" Property="Text" Value="-" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
        <!--<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Caption}" Value="Events">
                    <Setter TargetName="lstdtapanel" Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Caption}" Value="Fields">
                    <Setter TargetName="lstdtapanel" Property="Background" Value="Yellow" />
                </DataTrigger>
            </DataTemplate.Triggers>-->
    </DataTemplate>

    <DataTemplate x:Key="ClassListDataTemplate" >
        <StackPanel x:Name="lstdtapanel" Orientation="Horizontal">
            <Viewbox Stretch="Uniform" Height="24">
                <ContentControl x:Name="lstdtaicon" Style="{StaticResource ClassUndefinedIcon}" />
            </Viewbox>
            <TextBlock x:Name="lstdtaAccess" Margin="4,4,4,8" Text="{Binding AccessSpecifier, TargetNullValue=?}" FontFamily="Courier New" FontSize="12" />
            <TextBlock x:Name="lstdtabox" Margin="4" Text="{Binding Name}" FontFamily="Courier New" FontSize="12" />
            <TextBlock Margin="4" Text=":int Some Data" FontWeight="Light" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ItemType}" Value="Fields">
                <Setter TargetName="lstdtaicon" Property="Style" Value="{StaticResource ClassFieldIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemType}" Value="Properties">
                <Setter TargetName="lstdtaicon" Property="Style" Value="{StaticResource ClassPropertyIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemType}" Value="Methods">
                <Setter TargetName="lstdtaicon" Property="Style" Value="{StaticResource ClassMethodIcon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemType}" Value="Events">
                <Setter TargetName="lstdtaicon" Property="Style" Value="{StaticResource ClassEventIcon}" />
            </DataTrigger>
            <!--Access Modifier-->
            <MultiDataTrigger >
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Parent.UseAccessSymbol}" Value="true"/>
                    <Condition Binding="{Binding AccessSpecifier}" Value="private"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="lstdtaAccess" Property="Text" Value="| - |" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


</ResourceDictionary>