Jedzia.BackBock.CustomControls/NavBar/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:Jedzia.BackBock.CustomControls.NavBar">


    <m:Boolean x:Key="{x:Static controls:CustomResources.DebugKey}">False</m:Boolean>


    <!-- Main Colors -->

    <!--<Color x:Key="MainColor">#FF595959</Color>-->
    <Color x:Key="MainColor">#FFF9F9F9</Color>
    <Color x:Key="HoverColor">#FF393939</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    
    <!-- Orig <SolidColorBrush x:Key="LightBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="ShadeBrush" Color="#FF434343" />-->
    <SolidColorBrush x:Key="RedBrush" Color="Red" />
    <SolidColorBrush Color="Red"
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:NavBar},ResourceId=RedCBrush}" />

    <SolidColorBrush Color="Yellow"
        x:Key="{x:Static controls:CustomResources.DebugColorKey}" />

        

    <SolidColorBrush x:Key="LightBrush" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ShadeBrush"  
                     Color="{Binding Source={x:Static SystemColors.WindowBrush}, Path=Color}" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" 
                     Color="{Binding Source={x:Static SystemColors.HighlightBrush}, Path=Color}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" 
                     Color="{Binding Source={x:Static SystemColors.ControlBrush}, Path=Color}" />

    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF737373</Color>


    <SolidColorBrush x:Key="TextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFD1D1D1" />

    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#4C000000" Offset="0.467" />
        <GradientStop Color="#26FFFFFF" Offset="0.479" />
    </LinearGradientBrush>

    
    <!--<SolidColorBrush x:Key="NavBarTreeHeaderBackBrush" Color="#FFAF6F3F" />-->
    <LinearGradientBrush x:Key="{x:Static controls:CustomResources.NavBarTreeHeaderBackBrushKey}" 
                         EndPoint="0.5,0.971" StartPoint="0.5,0.042">
    	<LinearGradientBrush.RelativeTransform>
    		<TransformGroup>
    			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    			<SkewTransform CenterY="0.5" CenterX="0.5"/>
    			<RotateTransform Angle="-70" CenterY="0.5" CenterX="0.5"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</LinearGradientBrush.RelativeTransform>
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="#FF874747" Offset="1" />
        <GradientStop Color="#FF292323" Offset="0.196" />
        <GradientStop Offset="0.804" Color="#E8473131" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NavBarTreeHeaderForeBrush" 
                     Color="{Binding Source={x:Static SystemColors.ActiveCaptionTextBrush}, Path=Color}" />

    <!--<LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TopGradientSelectColor}" Offset="0" />
        <GradientStop Color="{StaticResource BottomGradientSelectColor}" Offset="1" />
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF787878" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <!-- EXPRESSION COMMON VALUES -->

    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0" />
        <GradientStop Color="#888" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />


 
    


    <Style x:Key="NuclearButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>