Jedzia.BackBock.Application/Editors/TaskEditorWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clr="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:Jedzia.BackBock.Application"
    xmlns:Main="clr-namespace:Jedzia.BackBock.ViewModel.MainWindow;assembly=Jedzia.BackBock.ViewModel" 
        xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
xmlns:data="clr-namespace:Jedzia.BackBock.ViewModel.Data;assembly=Jedzia.BackBock.ViewModel"
    xmlns:wpg="clr-namespace:WPG;assembly=WPG"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" x:Class="Jedzia.BackBock.Application.Editors.TaskEditorWindow"
             mc:Ignorable="d"
    Title="TaskEditorWindow" Height="300" Width="300"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type data:TaskViewModel}}">
	<Window.Resources>
<!--<data:TaskViewModel-->
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="-98" KeySpline="0,0,0.77,0.49"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
				<SplineDoubleKeyFrame KeySpline="0,0,0.625,1" KeyTime="0:0:0.7" Value="-62.667"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard2"/>
	</Window.Resources>
    
    <Grid x:Name="grid">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.835*"/>
    		<RowDefinition Height="0.165*"/>
    	</Grid.RowDefinitions>
        <StackPanel>
            <Button MaxHeight="24" Click="Button_Click" Content="Yippieh!" />
            <wpg:PropertyGrid x:Name="wpg" Instance="{Binding DataContext, ElementName=grid}" />
            <Button x:Name="button" Content="Button" Height="31.333" Margin="141.333,0,87.333,0">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<im:ControlStoryboardAction Storyboard="{StaticResource OnLoaded1}"/>
            			<im:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid x:Name="grid1" Grid.Row="1">
        	<Ellipse x:Name="ellipse" Margin="121,0,117,0" Stroke="Black" RenderTransformOrigin="0.5,0.5">
        		<Ellipse.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Ellipse.RenderTransform>
        		<Ellipse.Fill>
        			<LinearGradientBrush EndPoint="0.382,0.417" StartPoint="1.069,1.009">
        				<LinearGradientBrush.RelativeTransform>
        					<TransformGroup>
        						<ScaleTransform CenterY="0.5" CenterX="0.5"/>
        						<SkewTransform CenterY="0.5" CenterX="0.5"/>
        						<RotateTransform CenterY="0.5" CenterX="0.5"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</LinearGradientBrush.RelativeTransform>
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF6A5EC6" Offset="1"/>
        			</LinearGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        </Grid>
    </Grid>
</Window>
