Jedzia.BackBock.Application/Editors/TaskEditorWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clr="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:Jedzia.BackBock.Application"
    xmlns:Main="clr-namespace:Jedzia.BackBock.ViewModel.MainWindow;assembly=Jedzia.BackBock.ViewModel" 
        xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
xmlns:data="clr-namespace:Jedzia.BackBock.ViewModel.Data;assembly=Jedzia.BackBock.ViewModel"
xmlns:task="clr-namespace:Jedzia.BackBock.Tasks;assembly=Jedzia.BackBock.Tasks"
xmlns:taskx="clr-namespace:Microsoft.Build.Utilities;assembly=Jedzia.BackBock.Tasks"
xmlns:taskfr="clr-namespace:Microsoft.Build.Framework;assembly=Jedzia.BackBock.Tasks"
    xmlns:wpg="clr-namespace:WPG;assembly=WPG"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:Jedzia_BackBock_ViewModel_Converters="clr-namespace:Jedzia.BackBock.ViewModel.Converters;assembly=Jedzia.BackBock.ViewModel" x:Class="Jedzia.BackBock.Application.Editors.TaskEditorWindow"
             mc:Ignorable="d"
    Title="TaskEditorWindow" Height="600" Width="300"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type data:BackupItemViewModel}}">
	<Window.Resources>
		
		<Jedzia_BackBock_ViewModel_Converters:TaskItemConverter x:Key="TaskItemConverter"/>
		
		    <DataTemplate x:Key="{ComponentResourceKey ResourceId=Jedzia.BackBock.ViewModel.Data.TaskViewModel.TypeName, TypeInTargetAssembly={x:Type wpg:PropertyGrid}}" >
        <Grid HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type data:BackupItemViewModel}}" d:DesignWidth="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <ComboBox  ItemsSource="{Binding Main.TaskList, Mode=OneWay, Source={StaticResource Locator}}" SelectedValue="{Binding Instance.TypeName}" />
        	<StackPanel Grid.Column="0" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Collapsed">
        		<TextBlock Text="{Binding Instance.TypeName}" Visibility="Collapsed"/>
        		<TextBox Text="{Binding Value}" Visibility="Collapsed"/>
        	</StackPanel>
        	<Button Grid.Column="1" HorizontalAlignment="Right" Height="18" Width="25" Margin="0,0,1,0" 
        		Command="{Binding Instance.OpenFileClickedCommand}" Content="..."/>
        </Grid>
    </DataTemplate>
<!--taskx:TaskItem-->
    <DataTemplate x:Key="{ComponentResourceKey ResourceId={x:Type taskfr:ITaskItem}, TypeInTargetAssembly={x:Type wpg:PropertyGrid}}" >
    	<Grid d:DesignWidth="200">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="27"/>
    		</Grid.ColumnDefinitions>
    		<StackPanel Grid.Column="0" Orientation="Horizontal" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type taskx:TaskItem}}" >
    			<TextBlock Text="Moooo: " Visibility="Collapsed"/>
    			<TextBlock Text="{Binding Value}" Visibility="Collapsed"/>
    			<TextBox Text="{Binding Value, Converter={StaticResource TaskItemConverter}}"/>
    		</StackPanel>
    		<Button Grid.Column="1" HorizontalAlignment="Right" Height="18" Width="25" Margin="0,1,1,1" 
    			Command="{Binding ExclusionDataClickedCommand}" Content="..." d:LayoutOverrides="HorizontalAlignment, HorizontalMargin"/>
    	</Grid>
    </DataTemplate>

	</Window.Resources>
    
    <Grid x:Name="grid">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.835*"/>
    		<RowDefinition Height="0.165*"/>
    	</Grid.RowDefinitions>
        <DockPanel>
    		<StackPanel Orientation="Vertical" VerticalAlignment="Top" DockPanel.Dock="Top">
        		<Button MaxHeight="24" Click="Button_Click" Content="Yippieh!" VerticalAlignment="Top" />
        	</StackPanel>
    		<DockPanel DockPanel.Dock="Bottom">
    			<Grid x:Name="grid1" DataContext="{Binding Task, Mode=OneWay}" DockPanel.Dock="Top">
    				<wpg:PropertyGrid x:Name="wpg1" Instance="{Binding DataContext, ElementName=grid1}" d:LayoutOverrides="Height" />
    			</Grid>
    			<Grid x:Name="grid2" DataContext="{Binding Task.TaskInstance}" 
				d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type task:Backup}}">
    				<wpg:PropertyGrid x:Name="wpg2" Instance="{Binding DataContext, ElementName=grid2}" d:LayoutOverrides="Height" />
    			</Grid>
    		</DockPanel>
    	</DockPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Margin="0,29.39,25,39" Grid.Row="1" Width="54"/>
    </Grid>
</Window>
