Jedzia.BackBock.Application/Editors/TaskEditorWindow.xaml

<Window x:Class="Jedzia.BackBock.Application.Editors.TaskEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:Jedzia.BackBock.Application"
    xmlns:Main="clr-namespace:Jedzia.BackBock.ViewModel.MainWindow;assembly=Jedzia.BackBock.ViewModel" 
        xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
xmlns:data="clr-namespace:Jedzia.BackBock.ViewModel.Data;assembly=Jedzia.BackBock.ViewModel"
    xmlns:wpg="clr-namespace:WPG;assembly=WPG"
    Title="TaskEditorWindow" Height="300" Width="300">
    <Window.Resources>

        <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type wpg:PropertyGrid}, ResourceId={x:Type data:MyStructure}}">
            <TextBox Text="XXXX">
                <!--<TextBox.Text>
                    <Binding Mode="TwoWay" Path="Value">
                        <Binding.Converter>
                            <converters:DoubleTypeConverter />
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>
        </DataTemplate>


    </Window.Resources>
    
    <Grid x:Name="grid">
        <StackPanel>
            <Button MaxHeight="24" Click="Button_Click" >Yippieh!</Button>
            <wpg:PropertyGrid x:Name="wpg" Instance="{Binding ElementName=grid, Path=DataContext}" />
        </StackPanel>
    </Grid>
</Window>
